<div class="col-md-12 mt-5">
  <mat-card style="margin-left: auto; margin-top: auto;">
    <mat-card-header>
      <mat-card-title>Add Product</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="example-form">
        <mat-form-field class="col-md-6">
          <input matInput placeholder="Name" [(ngModel)]="productVM.Name" required />
          <span *ngIf="quantity.touched && !quantity.valid ">Please enter the name</span>
        </mat-form-field>
        <mat-form-field class="col-md-6">
          <input matInput placeholder="Description" [(ngModel)]="productVM.Description" />
        </mat-form-field>
        <mat-form-field class="col-md-6">
          <input matInput type="number" placeholder="Quantity" [(ngModel)]="productVM.Quantity" required #quantity="ngModel" />
          <span *ngIf="quantity.touched && !quantity.valid ">Please enter the quantity</span>
        </mat-form-field>
        <mat-form-field class="col-md-6">
          <input matInput placeholder="Brand" [(ngModel)]="productVM.Brand" required />
          <span *ngIf="quantity.touched && !quantity.valid ">Please enter the brand</span>
        </mat-form-field>
      </div>
      <mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button (click)="SaveProduct()" color="primary">
        Save
      </button>
    </mat-card-actions>
  </mat-card>
</div>