<div class="col-md-12 mt-5">
  <mat-card style="margin-left: auto; margin-top: auto;">
    <mat-card-header>
      <mat-card-title>Edit Product</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="example-form">
        <mat-form-field class="col-md-6">
          <input matInput placeholder="Name" [(ngModel)]="productVM.Name" />
        </mat-form-field>
        <mat-form-field class="col-md-6">
          <input matInput placeholder="Description" [(ngModel)]="productVM.Description" />
        </mat-form-field>
        <mat-form-field class="col-md-6">
          <input matInput type="number" placeholder="Quantity" [(ngModel)]="productVM.Quantity" />
        </mat-form-field>
        <mat-form-field class="col-md-6">
          <input matInput placeholder="Brand" [(ngModel)]="productVM.Brand" />
        </mat-form-field>
      </div>

      <mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button (click)="OnSaveClick()" color="primary">
        Save
      </button>
    </mat-card-actions>
  </mat-card>
</div>