<mat-card style="margin-left: auto; margin-top: auto;">
  <mat-card-header>
    <mat-card-title>Login</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <div class="example-form">
      <mat-form-field class="example-full-width">
        <input matInput placeholder="User Name" [(ngModel)]="userVM.UserName" />
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <input type="password" matInput placeholder="Password" [(ngModel)]="userVM.Password" />
      </mat-form-field>
    </div>
    <mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner>
  </mat-card-content>
  <mat-card-actions>
    <button mat-raised-button (click)="Login()" color="primary">Login</button>
  </mat-card-actions>
</mat-card>