<mat-toolbar color="primary">
  <mat-toolbar-row>
    <span>mobileLive</span>
    <span class="example-fill-remaining-space"></span>
    <span class="align-center"></span>
    <button mat-button (click)="Navigate('product')">Product List</button>
    <button mat-button (click)="Navigate('product/add')">Add Product</button>
    <span class="example-spacer"></span>
    <button mat-button (click)="Logout()">Logout</button>
  </mat-toolbar-row>
</mat-toolbar>




<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">mibileLive</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" role="button" routerLink="/main/products" routerLinkActive="active">Product </a>
      </li>
    </ul>
    <div class="form-inline my-2 my-lg-0">
      <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">
        <i class="fa fa-sign-out"></i>
        Logout</button>
    </div>
  </div>
</nav> -->